<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfineScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="JiA-Uo-bJE">
                                <rect key="frame" x="30" y="398.5" width="354" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lower Bound" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="No4-eq-HND" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="10" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bKb-1E-Mus"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Upper Bound" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-BD-dwu" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="10" y="59" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XeS-wJ-oAN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="No4-eq-HND" secondAttribute="trailing" constant="10" id="0Vz-Rv-REI"/>
                                    <constraint firstItem="No4-eq-HND" firstAttribute="leading" secondItem="JiA-Uo-bJE" secondAttribute="leading" constant="10" id="2Vh-6G-rDn"/>
                                    <constraint firstItem="Fm6-BD-dwu" firstAttribute="leading" secondItem="JiA-Uo-bJE" secondAttribute="leading" constant="10" id="LNt-6w-NUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fm6-BD-dwu" secondAttribute="trailing" constant="10" id="gdI-z0-MUa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-1k-i6H">
                                <rect key="frame" x="85" y="742" width="244" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Gtb-Lk-J4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Get">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getCommentsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPi-nf-GEM"/>
                                    <segue destination="usU-Rt-eqp" kind="show" identifier="getCommentsDummy" id="yqt-Pl-ybx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-sJ-741">
                                <rect key="frame" x="108.5" y="256.5" width="197" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-WO-VkM">
                                        <rect key="frame" x="68" y="0.0" width="61.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter two numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0x-WW-dYE">
                                        <rect key="frame" x="0.0" y="34.5" width="197" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JiA-Uo-bJE" secondAttribute="trailing" constant="30" id="EVK-md-UJn"/>
                            <constraint firstItem="JiA-Uo-bJE" firstAttribute="top" secondItem="MTC-sJ-741" secondAttribute="bottom" constant="80" id="JpE-z1-yCg"/>
                            <constraint firstItem="JiA-Uo-bJE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TiC-7T-Hxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Itf-1k-i6H" secondAttribute="bottom" constant="60" id="d0U-xt-SHS"/>
                            <constraint firstItem="MTC-sJ-741" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ig6-JW-jcg"/>
                            <constraint firstItem="JiA-Uo-bJE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lL4-v4-M1a"/>
                            <constraint firstItem="JiA-Uo-bJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lxq-S7-7jH"/>
                            <constraint firstItem="Itf-1k-i6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mN2-dU-vLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lowerBoundTextField" destination="No4-eq-HND" id="gvI-lE-8PQ"/>
                        <outlet property="upperBoundTextField" destination="Fm6-BD-dwu" id="VYI-xh-ztf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="123.88392857142857"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="4No-dv-blk">
            <objects>
                <viewController id="usU-Rt-eqp" customClass="ScrollViewController" customModule="InfineScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vah-XC-g8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-Yg-qMD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="85" id="wEJ-oK-3UV" customClass="CommentCell" customModule="InfineScroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEJ-oK-3UV" id="Lhe-hq-Sbl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-JJ-KGf">
                                                    <rect key="frame" x="20" y="11" width="134.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Cu2-c7-pYQ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.5" id="U9M-px-km3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-Wv-upt">
                                                    <rect key="frame" x="30" y="52" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zRR-Y3-HC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-Oi-eP4">
                                                    <rect key="frame" x="380" y="17" width="14" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z5Y-JJ-KGf" firstAttribute="top" secondItem="Lhe-hq-Sbl" secondAttribute="topMargin" id="Bie-eY-REe"/>
                                                <constraint firstItem="z5Y-JJ-KGf" firstAttribute="leading" secondItem="Lhe-hq-Sbl" secondAttribute="leadingMargin" id="EkL-WX-9W2"/>
                                                <constraint firstItem="Rua-Oi-eP4" firstAttribute="trailing" secondItem="Lhe-hq-Sbl" secondAttribute="trailingMargin" id="H0e-k7-gzd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YWt-Wv-upt" secondAttribute="bottom" constant="1" id="LdE-XJ-fXM"/>
                                                <constraint firstItem="Rua-Oi-eP4" firstAttribute="top" secondItem="Lhe-hq-Sbl" secondAttribute="topMargin" constant="6" id="SeB-5e-4ML"/>
                                                <constraint firstItem="YWt-Wv-upt" firstAttribute="leading" secondItem="Lhe-hq-Sbl" secondAttribute="leadingMargin" constant="10" id="Xo1-Ch-aS1"/>
                                                <constraint firstItem="YWt-Wv-upt" firstAttribute="top" secondItem="z5Y-JJ-KGf" secondAttribute="bottom" constant="7.5999999999999996" id="irH-yx-30A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YWt-Wv-upt" secondAttribute="trailing" constant="10" id="m5P-1K-OJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="Rua-Oi-eP4" id="gZM-sE-nOr"/>
                                            <outlet property="subTitleLabel" destination="YWt-Wv-upt" id="nSh-xS-dRZ"/>
                                            <outlet property="titleLabel" destination="z5Y-JJ-KGf" id="CtA-Bk-3Uq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="usU-Rt-eqp" id="f8G-rm-sjr"/>
                                    <outlet property="delegate" destination="usU-Rt-eqp" id="usK-B3-EkI"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-aU-z0I">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Comments" id="BcO-F7-qvt">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="sKI-l1-7an">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backTapped:" destination="usU-Rt-eqp" id="uVR-NP-PKh"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="backDummy" id="eLG-Yj-R97"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dFy-Xi-MQs">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="refreshTapped:" destination="usU-Rt-eqp" id="uCi-XS-o3F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wYj-Yg-qMD" firstAttribute="leading" secondItem="1ex-FE-5PV" secondAttribute="leading" id="7Ag-jf-aIH"/>
                            <constraint firstItem="1ex-FE-5PV" firstAttribute="trailing" secondItem="wYj-Yg-qMD" secondAttribute="trailing" id="Hwx-Th-vgh"/>
                            <constraint firstItem="Wob-aU-z0I" firstAttribute="top" secondItem="1ex-FE-5PV" secondAttribute="top" id="JGp-q5-4Fr"/>
                            <constraint firstItem="Wob-aU-z0I" firstAttribute="trailing" secondItem="1ex-FE-5PV" secondAttribute="trailing" id="R94-Ho-53Z"/>
                            <constraint firstItem="1ex-FE-5PV" firstAttribute="bottom" secondItem="wYj-Yg-qMD" secondAttribute="bottom" id="e49-AM-Q19"/>
                            <constraint firstItem="wYj-Yg-qMD" firstAttribute="top" secondItem="Wob-aU-z0I" secondAttribute="bottom" id="eJ1-CV-Aho"/>
                            <constraint firstItem="Wob-aU-z0I" firstAttribute="leading" secondItem="1ex-FE-5PV" secondAttribute="leading" id="eaE-hi-met"/>
                            <constraint firstItem="wYj-Yg-qMD" firstAttribute="top" secondItem="Wob-aU-z0I" secondAttribute="bottom" id="feW-sB-BNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ex-FE-5PV"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Wob-aU-z0I" id="jFn-Bi-QVP"/>
                        <outlet property="tableView" destination="wYj-Yg-qMD" id="LoO-hX-ezf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnJ-Jw-ayc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
